<!DOCTYPE html>
<html>
  <head>
    <script> 
      WebAssembly.instantiateStreaming(fetch("wasm_bg.wasm"))
        .then(wasm => {
            const canvas = document.getElementById('drawing');
            const ctx = canvas.getContext('2d');

            const result = wasm.instance.exports.add_one(3);

            const text = document.createTextNode(result);
            document.body.appendChild(text);


            const renderBtn = document.getElementById('render');

            renderBtn.addEventListener('click', () => {
              wasm.instance.exports.draw(ctx, 20, 20);
            });

            wasm.instance.exports.draw(ctx, 20, 20);
        });
    </script>
  </head>
  <body>
    <button class="button-primary" id="render">render</button>
    <canvas id="drawing" width="20" height="20"></canvas>
  </body>
</html>
